# Server
HOST=0.0.0.0
PORT=1337

# Database (consome variáveis definidas no .env global)
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=${POSTGRES_DB}
DATABASE_USERNAME=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_SSL=false
DATABASE_FILENAME=
